# Spring-config-code-annotation

./: pom.xml  readme.md
src/main/java/ru/home/chernyadieva/audio/: AudioSystem.java
src/main/java/ru/home/chernyadieva/config/: SpringConfig.java
src/main/java/ru/home/chernyadieva/music/genre/: ClassicMusic.java  Genre.java  RockMusic.java
src/main/java/ru/home/chernyadieva/music/interface_music/: Music.java
src/main/java/ru/home/chernyadieva/music/player/: MusicPlayer.java
src/main/java/ru/home/chernyadieva/spring/: TestSpring.java
src/main/resources/: audioSystem.properties
